{
  "ShowStartupNotification": true,
  "RunAtStartup": true,
  "ButtonActions": [
    {
      "Name": "F11 Key - Open Windows Terminal",
      "EventID": 29,
      "EventData": 8616,
      "Type": "RunCommand",
      "Command": "wt.exe",
      "CreateNewWindow": true
    }
  ]
}
